# stride

./: .gitignore  README.md  pom.xml
client/dev/stridedotcom/: index.html  package-lock.json  package.json  vite.config.js
client/dev/stridedotcom/.fleet/: settings.json
client/dev/stridedotcom/src/: App.jsx  index.css  main.jsx
client/dev/stridedotcom/src/assets/images/: placeholder.avif
client/dev/stridedotcom/src/component/home/: Home.jsx
client/dev/stridedotcom/src/component/layout/: Footer.jsx  NavBar.jsx  RootLayout.jsx
client/dev/stridedotcom/src/components/auth/: login.jsx
client/dev/stridedotcom/src/components/cart/: Cart.jsx
client/dev/stridedotcom/src/components/common/: BrandSelector.jsx  CategorySelector.jsx  ImageOverlay.jsx  ImageUploader.jsx  LoadSpinner.jsx  NoProductAvailable.jsx  Paginator.jsx
client/dev/stridedotcom/src/components/hero/: Hero.jsx  HeroSlider.jsx
client/dev/stridedotcom/src/components/home/: Home.jsx
client/dev/stridedotcom/src/components/layout/: Footer.jsx  NavBar.jsx  RootLayout.jsx
client/dev/stridedotcom/src/components/order/: Order.jsx
client/dev/stridedotcom/src/components/product/: AddProduct.jsx  EditProduct.jsx  ProductDetails.jsx  Products.jsx  SimilarProducts.jsx
client/dev/stridedotcom/src/components/search/: SearchBar.jsx
client/dev/stridedotcom/src/components/services/: CategoryService.js  ProductService.js  api.js
client/dev/stridedotcom/src/components/sidebar/: Sidebar.jsx
client/dev/stridedotcom/src/components/ui/: ThemeToggleButton.jsx
client/dev/stridedotcom/src/components/user/: UserLogin.jsx  UserRegistration.jsx
client/dev/stridedotcom/src/components/utils/: ProductImage.jsx  QuantityUpdater.jsx
client/dev/stridedotcom/src/components/wishlist/: Wishlist.jsx
client/dev/stridedotcom/src/store/: store.js
client/dev/stridedotcom/src/store/features/: CategorySlice.js  ProductSlice.js  SearchSlice.js  authSlice.js  cartSlice.js  categorySlice.js  orderSlice.js  paginationSlice.js  productSlice.js  searchSlice.js  userSlice.js  wishlistSlice.js
client/dev/stridedotcom/src/utils/: cartStorage.js  wishlistStorage.js
server/dev/stridedotcom/: .gitignore  pom.xml
server/dev/stridedotcom/db/: backup.sql  fetch_product_images.py
server/dev/stridedotcom/src/main/resources/: application-prod.properties  application.properties
src/main/java/com/abraham_bankole/stridedotcom/: StridedotcomApplication.java
src/main/java/com/abraham_bankole/stridedotcom/config/: ShopConfig.java
src/main/java/com/abraham_bankole/stridedotcom/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/abraham_bankole/stridedotcom/dtos/: OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/com/abraham_bankole/stridedotcom/enums/: OrderStatus.java
src/main/java/com/abraham_bankole/stridedotcom/exceptions/: GlobalExceptionHandler.java
src/main/java/com/abraham_bankole/stridedotcom/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/abraham_bankole/stridedotcom/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/abraham_bankole/stridedotcom/request/: AddProductRequest.java  CreateUserRequest.java  LoginRequest.java  ProductUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/abraham_bankole/stridedotcom/response/: ErrorResponse.java
src/main/java/com/abrahambankole/stridedotcom/: StridedotcomApplication.java
src/main/resources/: application.properties
src/test/java/com/abraham_bankole/stridedotcom/: StridedotcomApplicationTests.java
src/test/java/com/abrahambankole/stridedotcom/: StridedotcomApplicationTests.java
(+86 files in other folders)
